spring.application.name=api-gateway
#beacuse the API gateway itself need to run on a different port
server.port= 9000 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Autocare-credentials