spring.application.name = order-service
spring.datasource.url = jdbc:mysql://localhost:3306/order_service
spring.datasource.username = root
spring.datasource.password = mysql
#configure ddl-auto as none due to flyway is used for database migrations
spring.jpa.hibernate.ddl-auto=none
#server port is changed to 8081 due to product service is running on port 8080
server.port = 8081
inventory.url= http://localhost:8082